[gd_scene load_steps=2 format=3 uid="uid://cvr71vgqdtgn7"]

[ext_resource type="PackedScene" uid="uid://dc6vta3imv360" path="res://arrows.tscn" id="1_lfp61"]

[node name="DO_exe (CD)" type="Node2D"]

[node name="arrows" parent="." instance=ExtResource("1_lfp61")]
position = Vector2(0, -76)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
